# DEFINITIVA-DEFINITIVA-

DEFINITIVA_4B vista/: pom.xml
DEFINITIVA_4B vista/src/main/java/: Main.java
DEFINITIVA_4B vista/src/main/java/org/example/dao/: Tarea.java
DEFINITIVA_4B vista/src/main/java/org/example/utils/: MysqlConector.java
DEFINITIVA_4B vista/src/main/webapp/: index.html
DEFINITIVA_4B vista/src/main/webapp/assets/css/: pantallas.css
DEFINITIVA_4B vista/src/main/webapp/dashboard/: agregar.html  eliminar.html  modificar.html  mostrar.html
DEFINITIVA_4B vista/src/main/webapp/js/: agregar.js  editar.js  eliminar.js  mostrar.js
DEFINITIVA_4B vista/src/main/webapp/jsp/: agregar.jsp
integradora servicios/: pom.xml
integradora servicios/src/main/java/mx/edu/utez/integradora/: IntegradoraApplication.java
integradora servicios/src/main/java/mx/edu/utez/integradora/controller/: TareaDto.java  TareasController.java
integradora servicios/src/main/java/mx/edu/utez/integradora/model/: Tareas.java  TareasRepository.java
integradora servicios/src/main/java/mx/edu/utez/integradora/service/: TareasService.java
integradora servicios/src/main/resources/: application.properties
integradora servicios/src/test/java/mx/edu/utez/integradora/: IntegradoraApplicationTests.java
